priority -50

snippet get "Get request block" b
GET ${1:url} HTTP/1.1
endsnippet

snippet delete "Delete request block" b
DELETE ${1:url} HTTP/1.1
endsnippet

snippet post "Post request block" b
POST ${1:url} HTTP/1.1
${2:header-name}: ${3:header-value}

${4:content}
endsnippet

snippet put "Put request block" b
PUT ${1:url} HTTP/1.1
${2:header-name}: ${3:header-value}

${4:content}
endsnippet

snippet graphql "GraphQL request block" b
POST ${1:url} HTTP/1.1
X-Request-Type: GraphQL
${2:header-name}: ${3:header-value}

${4:body-content}

${5:variables-content(optional)}
endsnippet

snippet soap "SOAP request block" b
POST ${1:url} HTTP/1.1
Content-Type: application/soap+xml
${2:header-name}: ${3:header-value}

<soap:Envelope
  xmlns:soap="http://www.w3.org/2001/12/soap-envelope"
  soap:encodingStyle="http://www.w3.org/2001/12/soap-encoding">
  <soap:Body>
    ${4:content}
  </soap:Body>
</soap:Envelope>
endsnippet

snippet mfr "multipart/form-data request block" b
POST ${1:url} HTTP/1.1
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="${2:field-name}"

${3:field-value}
--WebAppBoundary
Content-Disposition: form-data; name="${4:field-name}"; filename="${5:file-name.txt}"

< ${6:./relative/path/to/local_file.txt}
--WebAppBoundary--
endsnippet

snippet fv "File level custom variable" b
@${1:Variable_Name} = ${2:Variable_Value}
endsnippet

snippet rv "Request variable" b
# @name ${1:Request_Name}
endsnippet

snippet note "Request confirmation" b
# @note
endsnippet
